auth-service/proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

option go_package = "./;proto";

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
  rpc JWKValidate(google.protobuf.Empty) returns (JWKValidateResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
  string profile = 3;
}

message RegisterResponse {
  int64 status = 1;
  string error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  Token access_token = 1 [json_name = "access_token"];
  Token refresh_token = 2 [json_name = "refresh_token"];
  float exp = 3;
}

message Token {
  string aud = 1;
  string iss = 2;
  string sub = 3;
  string jti = 4;
  float exp = 5;
  Claims claims = 6;
}

message Claims {
  string user_id = 1 [json_name = "user_id"];
  string email = 2;
  repeated string roles = 3;
}

// Validate

message ValidateRequest {string token = 1;}

message ValidateResponse {
  int64 status = 1;
  string error = 2;
  string user_id = 3;
}

// JWKValidateResponse

message JWKValidateResponse {
  repeated JWK keys = 1;
}

message JWK {
  string kty = 1;
  string use = 2;
  string kid = 3;
  string k = 4;
  string alg = 5;
}